# base-framework-springboot-v2

./: README.md  build.gradle  settings.gradle
src/main/java/swm/toy/baseframework/: Application.java
src/main/java/swm/toy/baseframework/application/: WebMvcConfiguration.java
src/main/java/swm/toy/baseframework/application/admin/: AdminRestController.java
src/main/java/swm/toy/baseframework/application/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/swm/toy/baseframework/application/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/swm/toy/baseframework/application/user/: ProfileModel.java  ProfileRestController.java  UserLoginRequestDTO.java  UserModel.java  UserPostRequestDTO.java  UserPutRequestDTO.java  UserRestController.java
src/main/java/swm/toy/baseframework/domain/common/: BaseEntity.java
src/main/java/swm/toy/baseframework/domain/jwt/: JWTDeserializer.java  JWTPayload.java  JWTSerializer.java
src/main/java/swm/toy/baseframework/domain/user/: Authority.java  Email.java  Image.java  Password.java  Profile.java  ProfileService.java  User.java  UserFindService.java  UserName.java  UserRepository.java  UserService.java  UserSignUpRequest.java  UserStatus.java  UserStatusConverter.java  UserUpdateRequest.java
src/main/java/swm/toy/baseframework/infrastructure/converter/: CodeValue.java  CodeValueConverter.java
src/main/java/swm/toy/baseframework/infrastructure/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java  ErrorMessages.java
src/main/java/swm/toy/baseframework/infrastructure/jwt/: Base64URL.java  HmacSHA256.java  HmacSHA256JWTService.java  JWTConfiguration.java  UserJWTPayload.java
src/main/java/swm/toy/baseframework/infrastructure/repository/: SpringDataJPAConfiguration.java
src/main/resources/: application.yml  data.sql
src/test/java/swm/toy/baseframework/: ApplicationTests.java
src/test/java/swm/toy/baseframework/domain/user/: EmailTest.java  ImageTest.java  PasswordTest.java  ProfileServiceTest.java  ProfileTestUtils.java  UserNameTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java  UserTestUtils.java  UserUpdateRequestTest.java
src/test/java/swm/toy/baseframework/infrastructure/jwt/: Base64URLTest.java  HmacSHA256JWTServiceTest.java  HmacSHA256Test.java  (+1 more)
